{
    "name": "kronova/pr-teamspeak",
    "description": "TeamSpeak 3 frontend plugin",
    "type": "typo3-cms-extension",
    "version": "0.0.3",
    "require": {
        "typo3/cms-core": ">=8.7.0,<=9.0"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Pascal Rinker",
            "email": "info@kronova.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kronovanet\\PrTeamspeak\\": "Classes"
        }
    }
}
